<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square and circle webpage</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;


        }
        .circle{
            width:200px;
            height:200px;
            border:2px solid black;
            border-radius:50%;
        }
        .square{
            width:200px;
            height:200px;
            border:2px solid black;
        }
        h1{
            margin-bottom: 20px;
            color:rgb(249, 6, 63)
        }



    </style>
</head>
<body>
    <h1>Square and circle webpage</h1>
    <div class="circle"></div>
    <div class="square"> </div>
</body>
</html>